:root {
  --clr--primary: rgba(3, 23, 37, 0.918);
  --clr-light: #f5f3f3;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--clr--primary);
  color: var(--clr-light);
  padding-top: 150px;
}

div {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  background: rgb(120, 127, 128);
  width: 400px;
  margin: auto;
  padding-bottom: 20px;

  .title {
    color: rgb(197, 209, 211);
    padding-top: 0px;
  }

  #addForm {
    padding-bottom: 10px;
  }

  .task_list {
    display: grid;
    grid-template-columns: 2fr;
    text-align: center;
    padding-top: 20px;
  }

  ul {
    display: grid;
    grid-auto-rows: 40px;
    background-color: lavender;
    color: rgb(70, 89, 124);
    list-style-type: none;
    margin: auto;
    padding: 0px 0px 0px 0px;
    letter-spacing: 2px;
    width: 287px;
    text-align: center;

    li .task-item {
      display: grid;
      grid-auto-rows: 40px;
      margin: auto;
      width: 287px;
      background-color: lavender;
    }
  }
}

input {
  width: 100%;
  input::placeholder {
    padding-right: 22px;
    color: rgb(168, 172, 174);
    text-align: center;
  }
}

#new_task {
  font-size: 18px;
  color: rgb(77, 80, 80);
  background-color: #f7f7f7;
  width: auto;
  padding: 10px 15px 10px 14px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
  text-align: justify;
}

.btn_task {
  box-sizing: border-box;
  background-color: rgb(255, 180, 68);
  border: 1px solid rgb(255, 180, 68);
  padding: 0px 10px 9px 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  span {
    font-size: 31px;
    width: 100px;
    height: 100px;
    color: #fff;
  }
}

.btn-danger {
  float: right;
}
